spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=Info 
logging.level.com.Starkpro.myfirstApp = debug
spring.mvc.format.date=yyyy-MM-dd 

spring.datasource.url = jdbc:h2:mem:testdb 

spring.jpa.defer-datasource-initialization=true 